
 _   _ ___  _______________  _____
| | | ||  \/  || ___ \ ___ \/  ___|
| |_| || .  . || |_/ / |_/ /\ `--.
|  _  || |\/| ||  __/|  __/  `--. \
| | | || |  | || |   | |    /\__/ /
\_| |_/\_|  |_/\_|   \_|    \____/


 _____       _     _           _        ___                           ______                           _
/  ___|     | |   (_)         | |      / _ \                          | ___ \                         | |
\ `--. _   _| |__  _  ___  ___| |_    / /_\ \ ___ ___ ___  ___ ___    | |_/ /___  __ _ _   _  ___  ___| |_
 `--. \ | | | '_ \| |/ _ \/ __| __|   |  _  |/ __/ __/ _ \/ __/ __|   |    // _ \/ _` | | | |/ _ \/ __| __|
/\__/ / |_| | |_) | |  __/ (__| |_    | | | | (_| (_|  __/\__ \__ \   | |\ \  __/ (_| | |_| |  __/\__ \ |_
\____/ \__,_|_.__/| |\___|\___|\__|   \_| |_/\___\___\___||___/___/   \_| \_\___|\__, |\__,_|\___||___/\__|
                 _/ |                                                               | |
                |__/                                                                |_|

 _   _ ________  ___ _      ______ _____ _   _______ ___________ ___________
| | | |_   _|  \/  || |     | ___ \  ___| \ | |  _  \  ___| ___ \  ___| ___ \
| |_| | | | | .  . || |     | |_/ / |__ |  \| | | | | |__ | |_/ / |__ | |_/ /
|  _  | | | | |\/| || |     |    /|  __|| . ` | | | |  __||    /|  __||    /
| | | | | | | |  | || |____ | |\ \| |___| |\  | |/ /| |___| |\ \| |___| |\ \
\_| |_/ \_/ \_|  |_/\_____/ \_| \_\____/\_| \_/___/ \____/\_| \_\____/\_| \_|

                          
TODO: Please change me by generating your own ASCII art and placing in banner.txt
